<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title> Banglar Market</title>
    <link rel="stylesheet" href="style.css">
    
<!----Navbar------>
<nav class="navbar navbar-expand-lg navbar-light bg-light mynav">
  <div class="container-fluid">
    <a class="navbar-brand" href="index.html">Banglar Market</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com/profile.php?id=61551841296083">Facebook page</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            More Item
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
            <a class="nav-link" href=""><i class="fa-solid fa-phone fa-fade" style="color: #ffffff;"></i>01609-802828</a>
          </li>
      </ul>
      
    </div>
  </div>
</nav>
<!----Navbar------>
<style>
    .pro img{
        width: 20%;
        margin: 80px;
        border-radius: 10px;
    }
    .de h2{
        color: white;
        margin-bottom: 10px;
        float: right;
        margin-right: 400px;
        transform: translateY(-300px);
        background-color: #f23a3ae7;
        padding: 20px 40px;
        border: 3px solid black;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }
    .pro button{
        margin-bottom: 20px;
    background-color:#f23a3ae7 ;
    color: white;
    padding: 5px 20px;
    border-radius:5px;
    box-shadow: 5px 5px black;
    border:2px solid black ;
    font-family: 'PT Sans', sans-serif;
    transition: .3s;
    
    }
    .pro button:hover{
        box-shadow: none;
        margin-left: 5px;
    
    }
    @media screen and (max-width:600px) {
        .de h2{
        margin-bottom: 10px;
        float: right;
        margin-right: 100px;
        transform: translateY(-0px);
        
    }
    .pro img{
        width: 40%;
        margin: 50px;
        border-radius: 10px;
    }
 
    }
</style>
</head>
<body>
<div class="pro">
    <img src="2.jpg" alt="">
    <button>Order Now!</button>
    
</div>
<div class="de">
    <h2>Color : Olive<br>
        Size : M , L , XL<br>
        Price : ৳ 299<br>
        100% Cotton <br>
        Durable <br>
        Long Lasting Color
        </h2>
        
</div>
</body>
</html>
